<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"


            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:minHeight="100dp"
                android:id="@+id/container"
                android:paddingTop="5dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/name_container"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"

    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.github.siyamed.shapeimageview.OctogonImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        android:src="@drawable/zinger2"
        app:siBorderWidth="1dp"
        app:siBorderColor="@color/mainColor"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:src="@drawable/tick"/>
</RelativeLayout>


</LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name_container"
                    android:orientation="vertical"
                  android:layout_marginLeft="0dp"
                    android:gravity="center_vertical"

                    android:layout_toRightOf="@+id/tawseel_container">


                    <taskbook.tazahkahbar.com.taskbook2.CustomBoldTextView
                        android:layout_marginLeft="20dp"
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:text="\@Heshamity"
                        android:textColor="@color/mainColor"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <taskbook.tazahkahbar.com.taskbook2.CustomBoldTextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="Getting Bogy In Shape Before this Summer"
                        android:textSize="15dp"
                        android:textColor="@color/fbutton_color_wet_asphalt"
                        android:id="@+id/post" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="60dp"

                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="28dp"
                                android:src="@drawable/like_ico"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="6K"
                                    android:id="@+id/like_text"
                                    android:gravity="center"
                                    android:layout_gravity="center"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="28dp"
                                android:src="@drawable/comment_ico"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="16K"
                                android:id="@+id/comment_text"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"/>

                        </LinearLayout>     <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="28dp"
                            android:src="@drawable/share_ico"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12K"
                            android:gravity="center"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:id="@+id/tawseel_container"
                    >


                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/image"
                       android:layout_gravity="center_vertical"
                       android:src="@drawable/hesham"/>


                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</LinearLayout>