<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            app:cardUseCompatPadding="true"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:minHeight="100dp"
                android:id="@+id/container"
                android:background="@color/subColor2">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignBottom="@+id/name_container"
    android:layout_alignParentRight="true"
    android:background="@color/subColor2"

    >

    <com.github.siyamed.shapeimageview.OctogonImageView
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_margin="8dp"
    android:src="@drawable/puma_boots"
    app:siBorderWidth="1dp"
    android:background="@drawable/puma_boots"
    app:siBorderColor="@color/mainColor"/>

</LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name_container"
                    android:orientation="vertical"
                  android:layout_marginLeft="0dp"
                    android:gravity="center_vertical"

                    android:layout_toRightOf="@+id/tawseel_container">


                    <taskbook.tazahkahbar.com.taskbook2.CustomBoldTextView
                        android:layout_marginLeft="20dp"
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:text="\@PUMA"
                        android:textColor="@color/mainColor"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <taskbook.tazahkahbar.com.taskbook2.CustomBoldTextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="Do double kick with the new football boots"
                        android:textSize="15dp"
                        android:textColor="@color/fbutton_color_wet_asphalt"
                        android:id="@+id/contact" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginRight="10dp">
                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="28dp"
                                android:src="@drawable/like_ico"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="6K"
                                    android:gravity="center"
                                    android:layout_gravity="center"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="28dp"
                                android:src="@drawable/comment_ico"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="16K"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"/>

                        </LinearLayout>     <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="28dp"
                            android:src="@drawable/share_ico"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12K"
                            android:gravity="center"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:id="@+id/tawseel_container"
                    >


                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/image"
                       android:layout_gravity="center_vertical"
                       android:src="@drawable/puma_logo2"/>


                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</LinearLayout>